MCS 2024 Data Release Revision Notes 
************************************
The following CSV files were replaced on March 5, 2024 - listed by commodity
************************************

BARITE
In mcs2024-barit_world.csv, changed units in field names to kt (thousand metric tons) rather than t (metric tons).

BAUXITE AND ALUMINA
In mcs2024-bauxi_world.csv, changed units in field names to kt (thousand metric tons) rather than t (metric tons).

BORON
In mcs2024-boron_world.csv, changed units in field names to kt (thousand metric tons) rather than t (metric tons).

CHROMIUM
In mcs2024-chrom_world.csv, changed units in field names to kt (thousand metric tons) rather than t (metric tons).

CLAYS
In mcs2024-clays_world.csv, changed units in field names to kt (thousand metric tons) rather than t (metric tons).

DIATOMITE
In mcs2024-diato_world.csv, changed units in field names to kt (thousand metric tons) rather than t (metric tons).

GERMANIUM
In mcs2024-germa_world.csv, changed units in field names to kg (kilograms)

PLATINUM-GROUP METALS
In mcs2024-plati_world.csv, changed units in field names to kg (kilograms) rather than kt (thousand metric tons).

POTASH
In mcs2024-potas_world.csv, added reserves in potassium oxide equivalent.

SILVER
In mcs2024-silve_world.csv, added missing "MCS2024" to the "Source" column. Updated reserves for Poland and world total.

SILICON
In mcs2024-simet_world.csv, changed units in field names to kt (thousand metric tons) rather than t (metric tons).

SODA ASH
In mcs2024-sodaa_world.csv, changed units in field names to kt (thousand metric tons) rather than t (metric tons).

TITANIUM MINERALS
In mcs2024-timin_world.csv, changed units in field names to kt (thousand metric tons) rather than t (metric tons).
Clarified the mine production as being measured in titanium dioxide content of the ores.

ZINC
In mcs2024-zinc_world.csv, changed units in field names to kt (thousand metric tons) rather than t (metric tons).
Reserves for Australia were updated as well as the world total. Because 2022 is considered to be finalized, _est was removed from the 2022 column header.

ZIRCONIUM
Reserves for Australia were updated as well as the world total.


